


## Database command
Update:

        DB::table('users')
            ->where('id', 1)
            ->update(['name' => "Updated Title"]);


Insert:

        $photo = new Profile();
        $photo->name = $request->name;
        $photo->site = $request->site;
        $photo->email = $request->email;
        $photo->password = $request->password;
        $photo->save();
        
        
User Id

        auth()->user()->id;


## Geld-verdienen

- Börse-Top Anzeige
- Spenden
- API auslesen
- Anzeige auf der Firmenseite (Martplace)
- Öffentliche Verkaufsangebote
